server.servlet.context-path=/mortgageapp
spring.datasource.url=jdbc:mysql://52.66.201.68:3306/simpledatabase?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
sonar.host.url=http://localhost:9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.cloud.refresh.enabled = false

server.port:8082
